{
  "Databases": {
    "ExchangeRates" :  "ExchangeRates"
  },

  "ConnectionStrings": {
    "ExchangeRates": "mongodb+srv://roexchange:2bOfusgyRxNgIpyn@cluster0.vequv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
